<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>
<html>

<head runat="server">

    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="marina.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <style>
   
</style>

</head>
<body>

    <form id="form1" runat="server">

        <div id="banner" >
        <img src="images/inlandmarina_banner.jpg"  style="display:block; margin-left: auto; margin-right: auto;"/>
        </div>
        <ul>
            <li><a href="HomePage.aspx">Home</a></li>
            <li><a href="ContactUs.aspx">Contact Us</a></li>
            <li><a href="DockPage.aspx">Dock Page</a></li>
            <li><a href="Registration.aspx">Registration</a></li>
            <li><a href="Login.aspx">Log Log in</a></li>
            
        </ul>


        <div class="jumbotron">
            <h1 class="display-4">Welcome To Inland Marina</h1>
            <p class="lead">
                Welcome to Inland Marina located on the south shore Inland Lake, just a small commute from major
                centers in the south west.
                Inland Marina was established in the 1967 shortly after Inland Lake was created as a result of the South
                West damn. From its humble beginnings, it has grown to be the largest marina on Inland Lake. Due to
                the warm climate that extends year-round, Inland Lake has become a popular tourist destination in the
                south west. Boat owners from California, Arizona, Nevada, and Utah are attracted to the area. Inland
                Marina has 90 slips ranging in size from 16 to 32 feet in length. Dock services include electrical and
                fresh water.
            </p>
            <hr class="my-4">
            <p>
                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="text-center text-info">
        </footer>



        <footer class="footer-distributed">

            <div class="footer-left">


                <div>
                </div>

                <p class="footer-links">
                    <a href="HomePage.aspx">Home
                    ·
					<a href="DockPage.aspx">Dock Page</a>
                    ·
					<a href="LeaseSlipPage.aspx">Lease Slip Page</a>
                    ·
					<a href="ContactUs.aspx">ContactUs</a>


                </p>

                <p class="footer-company-name">InLand Marina LTD. &copy; 2019-2020</p>

            </div>
            <div class="footer-center">

                <div>


                    <i class="fa fa-map-marker"></i>
                    <p><span>Inland Lake Marina Box 123 Inland Lake, Arizona 86038 US</span></p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>(Main office) 928-450-2234</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="mailto:support@company.com">info@inlandmarina.com</a></p>
                    <br>
                    <!-- <p><img height="110" width="100" src="images/expedia.png"></p> -->
                </div>

            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    New Life, New Discoveries, and many more sweet memories. Bon Voyage!
                </p>
            </div>
            <div class="footer-icons">
                <div>
                </div>
            </div>
            <div id="footerContent">
                <p class="para">Purple Group Co.</p>
                <asp:Image ID="PoweredByImage" runat="server" ImageUrl="images/poweredbyaspnet.gif" />
            </div>

        </footer>
    </form>
</body>
</html>
